<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_add_product">

    <fragment
        android:id="@+id/navigation_add_product"
        android:name="com.example.inventorymanagement.ui.add_product.AddProductFragment"
        android:label="Outgoing"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/navigation_outgoing"
        android:name="com.example.inventorymanagement.ui.outgoing.OutgoingFragment"
        android:label="Add"
        tools:layout="@layout/fragment_outgoing" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.inventorymanagement.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
</navigation>