<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add_product"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/title_add_product" />

    <item
        android:id="@+id/navigation_outgoing"
        android:icon="@drawable/abc_vector_test"
        android:title="@string/title_outgoing" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_search" />

</menu>